{
  "name": "avash-dhungel-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Personal engineering portfolio + notes hub for Avash Dhungel (Pulchowk Campus, IOE).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.3",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  }
}